NEXT_PUBLIC_API_KEY=c85c761b9e658a0c21a9b2ef33b97be9
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXOpFu5NFrC28G_yh6308PN3M_KaFgvTU
NEXT_PUBLIC_FIREBASE_APP_ID=1:517654652886:web:ab7d36255e9a76d8d12677
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reels-riot.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reels-riot
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reels-riot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=517654652886
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y8RN55LG8H
